views/agentreports.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Document
link(rel="stylesheet", href="/css/agentdash.css")
header
  h2 MWF Sales Agent Dashboard
  div
    | Welcome, Tee | 
    span#date
.container
  nav
    .profile
      img(src="../imgs/salesAgent.jpg", width="100px", height="100px", style="border-radius: 500%")
      h3 Mugerwa Rollins
      h4 Sales Agent
    ul
      li
        a(href="/agentdash")
          i.fas.fa-home
          |  Dashboard
      li
        a(href="/agentsales")
          i.fas.fa-box-open
          | Sales Entry
      li
        a(href="/receipts")
          i.fas.fa-box-open
          |  Receipts
      li
        a(href="/agentreports")
          i.fas.fa-chart-line
          | Reports

pages/agentreports.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/agentdash.css" />
  </head>

  <body>
    <header>
      <h2>MWF Sales Agent Dashboard</h2>
      <div>Welcome, Tee | <span id="date"></span></div>
    </header>

    <div class="container">
      <nav>
        <div class="profile">
          <img
            src="../imgs/salesAgent.jpg"
            width="100px"
            height="100px"
            style="border-radius: 500%"
          />
          <h3>Mugerwa Rollins</h3>
          <h4>Sales Agent</h4>
        </div>
        <ul>
          <li>
            <a href="agentdash.html"><i class="fas fa-home"></i> Dashboard</a>
          </li>
          <li>
            <a href="agentsales.html"
              ><i class="fas fa-box-open"></i>Sales Entry</a
            >
          </li>
          <li>
            <a href="receipts.html"><i class="fas fa-box-open"></i> Receipts</a>
          </li>
          <li>
            <a href="agentreports.html"
              ><i class="fas fa-chart-line"></i>Reports</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
