views/agentsales.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Document
link(rel="stylesheet", href="/css/agentsales.css")
header
  h2 MWF Sales Agent Dashboard
  div
    | Welcome, Tee | 
    span#date
.container
  nav
    .profile
      img(src="../imgs/salesAgent.jpg", width="100px", height="100px", style="border-radius: 500%")
      h3 Mugerwa Rollins
      h4 Sales Agent
    ul
      li
        a(href="/agentdash")
          i.fas.fa-home
          |  Dashboard
      li
        a(href="/agentsales")
          i.fas.fa-box-open
          | Sales Entry
      li
        a(href="/receipts")
          i.fas.fa-box-open
          |  Receipts
      li
        a(href="/agentreports")
          i.fas.fa-chart-line
          | Reports
  main
    .card
      h3 Record New Sale
      form#saleForm(action="/agentsales", method="post")
        label Product Type
        select#productType
          option(value="") Cash
          option(value="Wood") Wood
          option(value="Furniture") Furniture

        label Product Name
        select#productType(name="productName", required)
            if stock.length 
              each stock in stocks
        option(value=stock.productName)= stock.productName 
        label Product Name
        input#product(name="productName" type="text", required)
        label Quantity
        input#quantity(name="quantity" type="number", required)
        label Customer Name
        input#customer(name="customer" type="text", required)
        label Payment Method
        select#payment(name="payment", required)
          option(value="Cash") Cash
          option(value="Cheque") Cheque
          option(value="Bank Overdraft") Bank Overdraft
        label Transport Required?
        input#transport(name="transport" type="checkbox")
        label Cost Price (UGX)
        input#costPrice(name="costPrice" type="number", required)
        label Total Price (UGX)
        textarea#notes(placeholder="Optional...")
        label Sold by
        input#soldBy(name="soldBy" type="text", required)
        button(type="submit") Generate Receipt
    //
       <div class="card">
                <h3>Receipt Preview</h3>
                <div class="receipt" id="receiptOutput">
                  Fill the form to preview receipt...
                </div>
              </div> 
script(src="/javascript/agentsales.js")

pages/agentsales.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/agentsales.css"/>
  </head>

  <body>
 <header>
      <h2>MWF Sales Agent Dashboard</h2>
      <div>Welcome, Tee | <span id="date"></span></div>
    </header>

    <div class="container">
      <nav>
        <div class="profile">
          <img
            src="../imgs/salesAgent.jpg"
            width="100px"
            height="100px"
            style="border-radius: 500%"
          />
          <h3>Mugerwa Rollins</h3>
          <h4>Sales Agent</h4>
        </div>
        <ul>
          <li>
            <a href="agentdash.html"><i class="fas fa-home"></i> Dashboard</a>
          </li>
          <li>
            <a href="agentsales.html"
              ><i class="fas fa-box-open"></i>Sales Entry</a
            >
          </li>
          <li>
            <a href="receipts.html"><i class="fas fa-box-open"></i> Receipts</a>
          </li>
          <li>
            <a href="agentreports.html"
              ><i class="fas fa-chart-line"></i>Reports</a
            >
          </li>
        </ul>
      </nav>

      <main>
        <div class="card">
          <h3>Record New Sale</h3>
          <form id="saleForm">
            <label>Product Name</label>
            <input type="text" id="product" required />

            <label>Quantity</label>
            <input type="number" id="quantity" required />

            <label>Customer Name</label>
            <input type="text" id="customer" required />

            <label>Payment Method</label>
            <select id="payment">
              <option value="Cash">Cash</option>
              <option value="Cheque">Cheque</option>
              <option value="Bank Overdraft">Bank Overdraft</option>
            </select>

            <label>Transport Required?</label>
            <input type="checkbox" id="transport" />

            <label>Base Price (UGX)</label>
            <input type="number" id="basePrice" required />

            <label>Notes</label>
            <textarea id="notes" placeholder="Optional..."></textarea>

            <button type="submit">Generate Receipt</button>
          </form>
        </div>

        <div class="card">
          <h3>Receipt Preview</h3>
          <div class="receipt" id="receiptOutput">
            Fill the form to preview receipt...
          </div>
        </div>
      </main>
    </div>

    <script src="/javascript/agentsales.js"></script>
  </body>
</html>
