views/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Landing Page
link(rel="stylesheet", href="/css/index.css")
section.intro
  h1 Mayondo Wood and Furniture
  p “Crafted for Legacies.”
.container
  section
    div
      img.cherry(src="../imgs/BrownLogo.png")
      h4
        a(href="/login") SignIn
footer.footer
  p ©2025MayondoWoodandFurniture.All rights reserved

pages/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="../public/css/index.css" />
</head>
<body>
  <section class="intro">
    <h1>Mayondo Wood and Furniture</h1>
    <p>“Crafted for Legacies.”</p>
  </section>

  <div class="container">
    <section >
      <div>
        <img src="../imgs/BrownLogo.png" class="cherry">
        <h4><a href="/login">SignIn</a></h4>
      </div>
    </section>
  </div>
   
  <footer class="footer">
    <p>©2025MayondoWoodandFurniture.All rights reserved</p>
  </footer>
</body>
</html>
