pages/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF-SignIn</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <h1>Welcome!</h1>
    <img
      src="../imgs/BrownLogo.png"
      width="200px"
      height="200px"
      class="rounded-image"
    />
    <br /><br />
    <div class="form">
      <form id="glass-form">
        <h4>Email</h4>
        <input type="text" id="email" />
        <br />
        <h4>Password</h4>
        <input type="password" id="password" />
        <br />
        <button type="submit">Submit</button>
      </form>
      <p id="errorMessage" style="color: red; display: none"></p>
    </div>
    <!-- <div class="signin">
      <a href="dashboard.html" style="color: black">Login</a>
    </div> -->

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script> -->

    <script src="/javascript/login.js"></script>
  </body>
</html>

views/login.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF-SignIn
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr", crossorigin="anonymous")
link(rel="stylesheet", href="../css/login.css")
h1 Welcome!
img.rounded-image(src="../imgs/BrownLogo.png", width="200px", height="200px")
br
br
.form
  form#glassForm(action="/login", method="post")
    h4 Email
    input#email(name="email", type="email")
    br
    h4 Password
    input#password(name="password", type="password")
    br
    button(type="submit") Submit
  p#errorMessage(style="color: red; display: none")
script(src="/javascript/login.js")
