pages/receipts.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/receipts.css">
</head>
<body>
    <header>
  <h2>MWF Sales Agent Dashboard</h2>
  <div>Welcome, Tee | <span id="date"></span></div>
</header>

<div class="container">
  <nav>
          <div class="profile">
            <img
              src="../imgs/salesAgent.jpg"
              width="100px"
              height="100px"
              style="border-radius: 500%"
            />
            <h3>Mugerwa Rollins</h3>
            <h4>Sales Agent</h4>
          </div>
    <ul>
       <li>
              <a href="agentdash.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
              <a href="agentsales.html"
                ><i class="fas fa-box-open"></i>Sales Entry</a
              >
            </li>
            <li>
              <a href="receipts.html"
                ><i class="fas fa-box-open"></i> Receipts</a
              >
            </li>
            <li>
              <a href="agentreports.html"><i class="fas fa-chart-line"></i>Reports</a>
            </li>
    </ul>
  </nav>
<div class="card">
  <h3>🧾 Receipt Preview</h3>
  <div class="receipt" id="receiptPreview">
    <div>
      <img src="../imgs/BrownLogo.png" alt=""  class="logo"/>
    </div>

    <div class="receipt-body">
      <p><strong>Receipt ID:</strong> #MWF<span id="receiptId"></span></p>
      <p><strong>Date:</strong> <span id="receiptDate"></span></p>
      <p><strong>Agent:</strong> Tee</p>
      <p><strong>Customer:</strong> <span id="receiptCustomer"></span></p>
      <p><strong>Product:</strong> <span id="receiptProduct"></span></p>
      <p><strong>Quantity:</strong> <span id="receiptQuantity"></span></p>
      <p><strong>Payment Method:</strong> <span id="receiptPayment"></span></p>
      <p><strong>Transport Fee:</strong> UGX <span id="receiptTransport"></span></p>
      <p><strong>Total Price:</strong> UGX <span id="receiptTotal"></span></p>
      <p><strong>Notes:</strong> <span id="receiptNotes"></span></p>
    </div>
    <div class="receipt-actions">
      <button onclick="window.print()">🖨️ Print</button>
      <button>📤 Export PDF</button>
      <button>📧 Send to Customer</button>
    </div>
  </div>
</div>

</div>
</body>
</html>

views/receipts.pug
  umeta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Document
link(rel="stylesheet", href="/css/receipts.css")
header
  h2 MWF Sales Agent Dashboard
  div
    | Welcome, Tee |  
    span#date
.container
  nav
    .profile
      img(src="../imgs/salesAgent.jpg", width="100px", height="100px", style="border-radius: 500%")
      h3 Mugerwa Rollins
      h4 Sales Agent
    ul
      li
        a(href="/agentdash")
          i.fas.fa-home
          |  Dashboard
      li
        a(href="/agentsales")
          i.fas.fa-box-open
          | Sales Entry
      li
        a(href="/receipts")
          i.fas.fa-box-open
          |  Receipts
      li
        a(href="/agentreports")
          i.fas.fa-chart-line
          | Reports
  .card
    h3 Receipt Preview
    .receipt#receiptPreview
      div
        img.logo(src="../imgs/BrownLogo.png", alt)
      .receipt-body
        p
          strong Receipt ID:
          |  #MWF
          span#receiptId
        p
          strong Date:
          |  
          span#receiptDate
        p
          strong Agent:
          |  Tee
        p
          strong Customer:
          |  
          span#receiptCustomer
        p
          strong Product:
          |  
          span#receiptProduct
        p
          strong Quantity:
          |  
          span#receiptQuantity
        p
          strong Payment Method:
          |  
          span#receiptPayment
        p
          strong Transport Fee:
          |  UGX 
          span#receiptTransport
        p
          strong Total Price:
          |  UGX 
          span#receiptTotal
        p
          strong Notes:
          |  
          span#receiptNotes
      .receipt-actions
        button(onclick="window.print()") 🖨️ Print
        button 📤 Export PDF
        button 📧 Send to Customer
