pages/reports.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/public/css/reports.css">
  </head>

  <body>
    <div class="dashboard">
      <div>
        <aside class="sidebar">
          <h2>MWF</h2>
          <nav>
            <div class="profile">
              <img
                src="../imgs/Beauty.png"
                alt="Manager Profile"
                width="100px"
                height="100px"
                style="border-radius: 50%"
              />
              <h3>Tee Mwangi</h3>
              <p>Manager</p>
            </div>

            <ul>
              <li>
                <a href="dash.html"><i class="fas fa-home"></i> Dashboard</a>
              </li>
              <li>
                <a href="users.html"
                  ><i class="fas fa-file-alt"></i>Attendants</a
                >
              </li>
              <li>
                <a href="reports.html"
                  ><i class="fas fa-file-alt"></i> Reports</a
                >
              </li>
            </ul>
          </nav>
        </aside>
      </div>

      <div class="reports-container">
        <h1>Reports Dashboard</h1>

       <section class="recent-sales">
          <h3>Recent Sales</h3>
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>28-05-25</td>
                <td>Wooden Clock</td>
                <td>$75</td>
                <td>Delivered</td>
              </tr>
              <tr>
                <td>11-05-25</td>
                <td>Mirror</td>
                <td>$120</td>
                <td>Pending</td>
              </tr>
              <tr>
                <td>07-07-25</td>
                <td>Lamp</td>
                <td>$55</td>
                <td>Shipped</td>
              </tr>
              <tr>
                <td>04-03-25</td>
                <td>Drawer</td>
                <td>$89</td>
                <td>Delivered</td>
              </tr>
              <tr>
                <td>04-03-25</td>
                <td>Coffee table</td>
                <td>$115</td>
                <td>Cancelled</td>
              </tr>
            </tbody>
          </table>
        </section>

    <script src="reports.js"></script>
  </body>
</html>

views/reports.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Document
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")
link(rel="stylesheet", href="/public/css/reports.css")
.dashboard
  div
    aside.sidebar
      h2 MWF
      nav
        .profile
          img(src="../imgs/Beauty.png", alt="Manager Profile", width="100px", height="100px", style="border-radius: 50%")
          h3 Tee Mwangi
          p Manager
        ul
          li
            a(href="/dash")
              i.fas.fa-home
              |  Dashboard
          li
            a(href="/users")
              i.fas.fa-file-alt
              | Attendants
          li
            a(href="/reports")
              i.fas.fa-file-alt
              |  Reports
  .reports-container
    h1 Reports Dashboard
    section.recent-sales
      h3 Recent Sales
      table
        thead
          tr
            th Date
            th Product
            th Amount
            th Status
        tbody
          tr
            td 28-05-25
            td Wooden Clock
            td $75
            td Delivered
          tr
            td 11-05-25
            td Mirror
            td $120
            td Pending
          tr
            td 07-07-25
            td Lamp
            td $55
            td Shipped
          tr
            td 04-03-25
            td Drawer
            td $89
            td Delivered
          tr
            td 04-03-25
            td Coffee table
            td $115
            td Cancelled
    script(src="reports.js")
