views/stockentry.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Document
link(rel="stylesheet", href="../css/stockentry.css")
.dashboard
  aside.sidebar
    h2 Manager Dashboard
    nav
      .profile
        img(src="../imgs/Beauty.png", width="100px", height="100px", style="border-radius: 100%")
        h3 Tee Mwangi
        h4 Manager
      ul
        li
          a(href="/dash")
            i.fas.fa-home
            |  Dashboard
        li
          a(href="/stockentry")
            i.fas.fa-home
            |  Stock Entry
        li
          a(href="/reports")
            i.fas.fa-file-alt
            |  Reports
        li
          a(href="/users")
            i.fas.fa-file-alt
            | Attendants
  section#record-stock
    h2 Record New Stock
    form#stockForm
      label(for="productName") Product Name:
      input#productName(type="text", name="productName", required)
      label(for="category") Category:
      select#category(name="category")
        option(value="furniture") Furniture
        option(value="accessory") Accessory
        option(value="raw-material") Raw Material
      label(for="quantity") Quantity:
      input#quantity(type="number", name="quantity", min="1", required)
      label(for="unitPrice") Unit Price (UGX):
      input#unitPrice(type="number", name="unitPrice", min="0", required)
      label Cost Price (UGX):
      input#costPrice(type="text")
      //
         
                <label>Unit Value (UGX):</label>
                <input type="text" id="totalValue" /> 
      label(for="supplier") Supplier:
      input#supplier(type="text", name="supplier")
      label(for="dateReceived") Date Received:
      input#dateReceived(type="date", name="dateReceived", required)
      button(type="submit") Save Stock
  //
     <h2>Recorded Stock</h2>
          <table id="stockTable">
            <thead>
              <tr>
                <th>Product</th>
                <th>Category</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Cost Price</th>
                <th>Supplier</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              Rows will be added here dynamically
            </tbody>
          </table> 
script(src="../javascript/stockentry.js")

pages/stockentry.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/stockentry.css" />
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <h2>Manager Dashboard</h2>
        <nav>
          <div class="profile">
            <img
              src="../imgs/Beauty.png"
              width="100px"
              height="100px"
              style="border-radius: 100%"
            />
            <h3>Tee Mwangi</h3>
            <h4>Manager</h4>
          </div>
          <ul>
            <li>
              <a href="dash.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
              <a href="stockentry.html"
                ><i class="fas fa-home"></i> Stock Entry</a
              >
            </li>
            <li>
              <a href="reports.html"><i class="fas fa-file-alt"></i> Reports</a>
            </li>
            <li>
              <a href="users.html"><i class="fas fa-file-alt"></i>Attendants</a>
            </li>
          </ul>
        </nav>
      </aside>

      <section id="record-stock">
        <h2>Record New Stock</h2>
        <form id="stockForm">
          <label for="productName">Product Name:</label>
          <input type="text" id="productName" name="productName" required />

          <label for="category">Category:</label>
          <select id="category" name="category">
            <option value="furniture">Furniture</option>
            <option value="accessory">Accessory</option>
            <option value="raw-material">Raw Material</option>
          </select>

          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" min="1" required />

          <label for="unitPrice">Unit Price (UGX):</label>
          <input
            type="number"
            id="unitPrice"
            name="unitPrice"
            min="0"
            required
          />

          <label>Cost Price (UGX):</label>
          <input type="text" id="costPrice" />
          <!-- 
        <label>Unit Value (UGX):</label>
        <input type="text" id="totalValue" /> -->

          <label for="supplier">Supplier:</label>
          <input type="text" id="supplier" name="supplier" />

          <label for="dateReceived">Date Received:</label>
          <input type="date" id="dateReceived" name="dateReceived" required />

          <button type="submit">Save Stock</button>
        </form>
      </section>

      <h2>Recorded Stock</h2>
      <table id="stockTable">
        <thead>
          <tr>
            <th>Product</th>
            <th>Category</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Cost Price</th>
            <th>Supplier</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be added here dynamically -->
        </tbody>
      </table>
    </div>
    <script src="../javascript/stockentry.js"></script>
  </body>
</html>
